<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
      @media(min-width:400px){
        *{
        background-color: aliceblue;
      }
        h1{
            color: aqua;
            font-size: 60px;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
        }

        h2{
          color:blue;
          font-weight: bolder;
          font-family: cursive;
        }
        .flex{
          width: 90vw;
          display: flex;
          justify-content: space-around;
        }
        img{
          width: 20vw;
          height: 30vh;
        }

      .btn{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 200px;
        height: 50px;
        background-color: blue;
        margin-top: 100px;
        border-radius: 23px;
                transition: ease-in-out .1s;
                color: white;
      }
      .btn:hover{
        transition: ease-in-out .2s;
        background-color: rgb(144, 0, 255);
        align-self: center;
      }
      }
      @media(max-width:400px){
        *{
        background-color: aliceblue;
      }
        h1{
            color: aqua;
            font-size: 60px;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 100%;
        }

        h2{
          color:blue;
          font-weight: bolder;
          font-family: cursive;
        }
        .flex{
          width: 90vw;
          display: flex;
          justify-content: space-around;
        }
        img{
          width: 130px;
          height: 90px;
        }

      .btn{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        width: 200px;
        height: 50px;
        background-color: blue;
        margin-top: 100px;
        border-radius: 23px;
                transition: ease-in-out .1s;
                color: white;
      }
      .btn:hover{
        transition: ease-in-out .2s;
        background-color: rgb(144, 0, 255);
        align-self: center;
      }
      }

    </Style>
</head>
<body style="text-align: center;">

    <h1 id="answer">
        REFRESH ME
    </h1>

    <div class="flex">
      <div class="flex1">
        <h2>
          Player 1
        </h2>
        <img src="images\dice6.png" alt="" id="one">
      </div>
      <div class="flex1">
        <h2>
          Player 2
        </h2>
        <img src="images\dice6.png" alt="" id="two">
      </div>
    </div>
                <button class="btn" onclick="start()">
Start The Game
      </button>


    <script>
      function start(){
              let x1 = Math.random()*6;
      let a1=Math.floor(x1)
      let s1;
      let x2 = Math.random()*6;
      let a2=Math.floor(x2)
      let s2;
      if(a1===0 || a2===0){
        s1="images/dice0.png"
        s2="images/dic0.png"
      }
      else{
        s1="images/dice"+a1+".png"
        s2="images/dice"+a2+".png"
      }
      document.getElementById('one').setAttribute('src',s1)
      document.getElementById('two').setAttribute('src',s2)
      if(a1>a2){
        document.getElementById('answer').innerHTML='Yay! Player one wins'
      }
      else if(a2>a1){
        document.getElementById('answer').innerHTML='Yay! Player two wins'
      }
      else{
        document.getElementById('answer').innerHTML='Hey ! it is a draw'
      }
      }

    </script>
    
</body>
</html>